{
  "regions": ["sin1"],
  "functions": {
    "api/*.js": { "maxDuration": 60 }
  },
  "crons": [
    {
      "path": "/api/cron-reset-usage",
      "schedule": "0 1 * * *"
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    {
      "source": "/manifest.webmanifest",
      "has": [{ "type": "host", "value": "kaunselor.app" }],
      "destination": "/manifest-kaunselor.webmanifest"
    },
    {
      "source": "/manifest.webmanifest",
      "has": [{ "type": "host", "value": "www.kaunselor.app" }],
      "destination": "/manifest-kaunselor.webmanifest"
    },
    {
      "source": "/favicon.svg",
      "has": [{ "type": "host", "value": "kaunselor.app" }],
      "destination": "/favicon-kaunselor.svg"
    },
    {
      "source": "/favicon.svg",
      "has": [{ "type": "host", "value": "www.kaunselor.app" }],
      "destination": "/favicon-kaunselor.svg"
    },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    }
  ]
}
